name: Header
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Make changes and push
        run: |
         echo Cloning
         #git clone https://github.com/abagreenambassadors/abagreenambassadors.github.io
         #git config --global user.email "mcotocel@outlook.com"
         #git config --global user.name "Matei Cotocel"
         #cd abagreenambassadors.github.io
         git remote set-url origin ${{ secrets.ssh }}
         echo For loop
         for i in $(find . -not -path '*/\.*' -iname '*.html'); do
             echo $i
             echo Grepping
             #grep '.*<head>.*' $i
             #if [[ $? == 1 ]]; then
                 echo Modifying
                 cp .github/workflows/header.txt $i-header.html
                 cat $i >> $i-header.html
                 mv $i-header.html $i
                 (exit 0)
             #fi
         done
         git add .
         git commit -m "Github CI: Add header to files"
         git push
